.looks__photo-items {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0;
  margin: 0;
  padding: 40px 0 0 0;
}

@media (max-width: 768px) {
  .looks__photo-items {
    grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
  }
}

@media (max-width: 500px) {
  .looks__photo-items {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));    
    grid-auto-rows: auto;
    padding: 20px 0 0 0;
  }
}